<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>图片更换</h1>
    <ul>
        <li><a href="img/pic2.jpg" onclick="showPic(this); return false;" title="a">a</a></li>
        <li><a href="img/pic3.jpg" onclick="showPic(this); return false;" title="b">b</a></li>
        <li><a href="img/pic4.jpg" onclick="showPic(this); return false;" title="c">c</a></li>
    </ul>
    <img id="placeholder" src="img/pic1.jpg" alt="a" />
    <p id="description">Choose an image</p>
    <script src="example.js"></script>
</body>
</html>